#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Dec  3 14:01:46 2017
# Process ID: 11620
# Current directory: C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.runs/impl_1
# Command line: vivado.exe -log display_values.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_values.tcl -notrace
# Log file: C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.runs/impl_1/display_values.vdi
# Journal file: C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_values.tcl -notrace
Command: link_design -top display_values -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 518.871 ; gain = 272.371
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 529.516 ; gain = 10.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2af85f655

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2af85f655

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e03d82d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e03d82d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e03d82d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e03d82d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1029.934 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18dc3874b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1029.934 ; gain = 511.063
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.runs/impl_1/display_values_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_values_drc_opted.rpt -pb display_clk_drc_opted.pb -rpx display_clk_drc_opted.rpx
Command: report_drc -file display_values_drc_opted.rpt -pb display_clk_drc_opted.pb -rpx display_clk_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.runs/impl_1/display_values_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.934 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18a93169c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 660ae4de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: df4e4a50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.779 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: df4e4a50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1029.934 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: df4e4a50

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1625eacf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1625eacf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e25050b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 171bbe1ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 171bbe1ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19678b738

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 128ef03f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 128ef03f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 128ef03f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1edc73685

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1edc73685

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.136. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 192519d69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 192519d69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 192519d69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 192519d69

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 154ac78cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 154ac78cb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000
Ending Placer Task | Checksum: 124baf235

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.runs/impl_1/display_values_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_values_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file display_values_utilization_placed.rpt -pb display_clk_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1029.934 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file display_values_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1029.934 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7cd1dc5e ConstDB: 0 ShapeSum: a7e915d7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a04322b9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1152.840 ; gain = 122.906
Post Restoration Checksum: NetGraph: e2e04cc6 NumContArr: bd62d5f3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a04322b9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a04322b9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a04322b9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fa4f29cf

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.052  | TNS=0.000  | WHS=-0.079 | THS=-0.556 |

Phase 2 Router Initialization | Checksum: 2a7b0e44b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cf0d8595

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.703  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12f86dcaa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906
Phase 4 Rip-up And Reroute | Checksum: 12f86dcaa

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c4ae13c8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.796  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c4ae13c8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c4ae13c8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906
Phase 5 Delay and Skew Optimization | Checksum: 1c4ae13c8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18a6849c5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.796  | TNS=0.000  | WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11ff700eb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906
Phase 6 Post Hold Fix | Checksum: 11ff700eb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0490313 %
  Global Horizontal Routing Utilization  = 0.0909682 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d17cae2a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d17cae2a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21150817d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.796  | TNS=0.000  | WHS=0.176  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 21150817d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1152.840 ; gain = 122.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1152.840 ; gain = 122.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1152.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.runs/impl_1/display_values_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_values_drc_routed.rpt -pb display_clk_drc_routed.pb -rpx display_clk_drc_routed.rpx
Command: report_drc -file display_values_drc_routed.rpt -pb display_clk_drc_routed.pb -rpx display_clk_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.runs/impl_1/display_values_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_values_methodology_drc_routed.rpt -pb display_clk_methodology_drc_routed.pb -rpx display_clk_methodology_drc_routed.rpx
Command: report_methodology -file display_values_methodology_drc_routed.rpt -pb display_clk_methodology_drc_routed.pb -rpx display_clk_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tuamy/Documents/GitHub/EE89/Part 2/hex_display/hex_display.runs/impl_1/display_values_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_values_power_routed.rpt -pb display_clk_power_summary_routed.pb -rpx display_clk_power_routed.rpx
Command: report_power -file display_values_power_routed.rpt -pb display_clk_power_summary_routed.pb -rpx display_clk_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_values_route_status.rpt -pb display_clk_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file display_values_timing_summary_routed.rpt -warn_on_violation  -rpx display_clk_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_values_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_values_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Dec  3 14:02:34 2017...
