#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Dec  9 12:34:57 2017
# Process ID: 1964
# Current directory: C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.runs/impl_1
# Command line: vivado.exe -log display_decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source display_decoder.tcl -notrace
# Log file: C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.runs/impl_1/display_decoder.vdi
# Journal file: C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source display_decoder.tcl -notrace
Command: link_design -top display_decoder -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 571 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.srcs/constrs_1/imports/basys3_master/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 562.168 ; gain = 317.082
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 567.930 ; gain = 5.762
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ca56228e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1072.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 2 cells and removed 103 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ca56228e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1072.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e95e428a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1072.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e95e428a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1072.344 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e95e428a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1072.344 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1072.344 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dd98b630

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1072.344 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1246c41ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1072.344 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1072.344 ; gain = 510.176
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1072.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.runs/impl_1/display_decoder_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_decoder_drc_opted.rpt -pb display_clk_drc_opted.pb -rpx display_clk_drc_opted.rpx
Command: report_drc -file display_decoder_drc_opted.rpt -pb display_clk_drc_opted.pb -rpx display_clk_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.runs/impl_1/display_decoder_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1072.344 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f271449

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1072.344 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d5902495

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21c07091e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21c07091e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1072.344 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21c07091e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 24d153ab6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24d153ab6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17a8c4209

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 151eeecb7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15cea4866

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1cbb02022

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 247c40e90

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 211d28fd6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.344 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 211d28fd6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.344 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 10e5961b9

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-33] Processed net decoder/net/i2o/reg_really_really_ready/DI[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-31] BUFG insertion identified 1 candidate nets, 0 success, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 10e5961b9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1106.168 ; gain = 33.824
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.225. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10ae27095

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1106.168 ; gain = 33.824
Phase 4.1 Post Commit Optimization | Checksum: 10ae27095

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1106.168 ; gain = 33.824

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10ae27095

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1106.168 ; gain = 33.824

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10ae27095

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1106.168 ; gain = 33.824

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1afe7b061

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1106.168 ; gain = 33.824
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1afe7b061

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1106.168 ; gain = 33.824
Ending Placer Task | Checksum: 12302caf7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1106.168 ; gain = 33.824
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1106.168 ; gain = 33.824
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.891 . Memory (MB): peak = 1106.281 ; gain = 0.113
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.runs/impl_1/display_decoder_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file display_decoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1106.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file display_decoder_utilization_placed.rpt -pb display_clk_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1106.281 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file display_decoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1106.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 490cfe0b ConstDB: 0 ShapeSum: d9f5ccec RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a8d116f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1222.371 ; gain = 98.066
Post Restoration Checksum: NetGraph: 9bcb184b NumContArr: bec1f924 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15a8d116f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1222.371 ; gain = 98.066

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15a8d116f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1222.371 ; gain = 98.066

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15a8d116f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1222.371 ; gain = 98.066
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12149fde0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1225.133 ; gain = 100.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.157  | TNS=0.000  | WHS=-0.038 | THS=-0.099 |

Phase 2 Router Initialization | Checksum: 13cc41ff6

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1225.133 ; gain = 100.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 147127bc1

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1225.133 ; gain = 100.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 532
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.964  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2761b368e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828
Phase 4 Rip-up And Reroute | Checksum: 2761b368e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dc6631a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.044  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1dc6631a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dc6631a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828
Phase 5 Delay and Skew Optimization | Checksum: 1dc6631a3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dc657317

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.044  | TNS=0.000  | WHS=0.289  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2a2685555

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828
Phase 6 Post Hold Fix | Checksum: 2a2685555

Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.09416 %
  Global Horizontal Routing Utilization  = 2.345 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1eb341de6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eb341de6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1225.133 ; gain = 100.828

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12ee32953

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1225.133 ; gain = 100.828

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.044  | TNS=0.000  | WHS=0.289  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12ee32953

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1225.133 ; gain = 100.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1225.133 ; gain = 100.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 1225.133 ; gain = 118.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.runs/impl_1/display_decoder_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file display_decoder_drc_routed.rpt -pb display_clk_drc_routed.pb -rpx display_clk_drc_routed.rpx
Command: report_drc -file display_decoder_drc_routed.rpt -pb display_clk_drc_routed.pb -rpx display_clk_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.runs/impl_1/display_decoder_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file display_decoder_methodology_drc_routed.rpt -pb display_clk_methodology_drc_routed.pb -rpx display_clk_methodology_drc_routed.rpx
Command: report_methodology -file display_decoder_methodology_drc_routed.rpt -pb display_clk_methodology_drc_routed.pb -rpx display_clk_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/tuamy/Documents/GitHub/EE89/Part 2/MorseCodeDecoder/MorseCodeDecoder.runs/impl_1/display_decoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file display_decoder_power_routed.rpt -pb display_clk_power_summary_routed.pb -rpx display_clk_power_routed.rpx
Command: report_power -file display_decoder_power_routed.rpt -pb display_clk_power_summary_routed.pb -rpx display_clk_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
72 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file display_decoder_route_status.rpt -pb display_clk_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file display_decoder_timing_summary_routed.rpt -warn_on_violation  -rpx display_clk_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file display_decoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file display_decoder_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Dec  9 12:36:33 2017...
